name         = scalatra-squeryl-sbt-prototype
description  = Creates a sbt project for scalatra, squeryl, sbt 0.11.2 included eclipse and idea plugins
version      = 0.1.0-SNAPSHOT
package      = com.example.app
servlet_name = BaseServlet

scala_version    = 2.9.1
#sbt_version      = ls(harrah, xsbt)
#giter8_version   = ls(giter8-plugin, n8han)
#scalatra_version = ls(scalatra, scalatra)
#squeryl_version  = ls(max-l, Squeryl)
#specs2_version   = ls(etorreborre, specs2)
#xsbt_web_version = ls(siasia, xsbt-web-plugin)
#xsbt_proguard_version = ls(siasia, xsbt-proguard-plugin)
#sbt_assembly_version  = ls(sbt, sbt-assembly)
#sbteclipse_version  = ls(typesafehub, sbteclipse)
#sbtidea_version  = ls(mpeltonen, sbt-idea)
#jerkson_version  = ls(codahale/jerkson)

sbt_version      = 0.11.2
giter8_version   = 0.4.4
scalatra_version = 2.0.4
squeryl_version  = 0.9.5-RC1
specs2_version   = 1.7.1
xsbt_web_version = 0.2.10
xsbt_proguard_version = 0.1.1
sbt_assembly_version  = 0.7.2
sbteclipse_version  = 2.0.0
sbtidea_version  = 1.0.0
jerkson_version  = 0.5.0

db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/groovydb
db_username=postgres
db_password=secret
db_adapter=PostgreSqlAdapter